Structure Log:
L550: Open Column (Depth: 105)
L557: Close Block started at L557 (Depth: 105)
L557: Open Block (Depth: 106)
L561: Close Block started at L557 (Depth: 105)
L562: Close Column started at L550 (Depth: 104)
L563: Close Column started at L550 (Depth: 103)
L566: Open Card (Depth: 105)
L572: Open Column (Depth: 107)
L576: Open Block (Depth: 109)
L579: Close Block started at L579 (Depth: 109)
L579: Open Block (Depth: 110)
L584: Close Block started at L579 (Depth: 109)
L586: Close Block started at L586 (Depth: 109)
L586: Open Block (Depth: 110)
L596: Close Block started at L586 (Depth: 109)
L597: Close Block started at L576 (Depth: 108)
L598: Close Block started at L576 (Depth: 107)
L599: Close Column started at L572 (Depth: 106)
L602: Open Card (Depth: 108)
L604: Open Column (Depth: 110)
L607: Close Block started at L607 (Depth: 110)
L607: Open Block (Depth: 111)
L610: Close Block started at L610 (Depth: 111)
L610: Open Block (Depth: 112)
L611: Close Block started at L611 (Depth: 112)
L611: Open Block (Depth: 113)
L617: Close Block started at L617 (Depth: 113)
L617: Open Block (Depth: 114)
L618: Close Block started at L618 (Depth: 114)
L618: Open Block (Depth: 115)
L620: Open Row (Depth: 117)
L623: Close Block started at L623 (Depth: 117)
L623: Open Block (Depth: 118)
L624: Close Block started at L624 (Depth: 118)
L624: Open Block (Depth: 119)
L627: Open Block (Depth: 121)
L628: Open Block (Depth: 123)
L631: Close Block started at L628 (Depth: 122)
L632: Close Block started at L632 (Depth: 122)
L632: Open Block (Depth: 123)
L634: Close Block started at L632 (Depth: 122)
L635: Close Block started at L628 (Depth: 121)
L638: Open Row (Depth: 123)
L639: Open Block (Depth: 125)
L641: Close Block started at L641 (Depth: 125)
L641: Open Block (Depth: 126)
L642: Close Block started at L642 (Depth: 126)
L642: Open Block (Depth: 127)
L643: Open Block (Depth: 129)
L647: Close Block started at L647 (Depth: 129)
L647: Open Block (Depth: 130)
L649: Close Block started at L647 (Depth: 129)
